{
  "lastChangelogVersion": "0.83.0",
  "defaultProvider": "openrouter",
  "defaultModel": "inclusionai/ling-3.0-flash:free",
  "defaultThinkingLevel": "off",
  "theme": "dark",
  "npmCommand": [
    "pnpm"
  ],
  "packages": [
    "npm:pi-web-access"
  ]
}