{
  "lastChangelogVersion": "0.83.0",
  "defaultProvider": "opencode",
  "defaultModel": "deepseek-v4-flash-free",
  "defaultThinkingLevel": "max",
  "theme": "dark",
  "quietStartup": true,
  "collapseChangelog": true,
  "npmCommand": [
    "pnpm"
  ],
  "packages": [
    "npm:pi-web-access",
    "npm:@tmustier/pi-usage-extension",
    "npm:pi-lens",
    "npm:@gotgenes/pi-permission-system",
    "npm:@gotgenes/pi-subagents",
    "../../Documents/Projects/pi-vision-proxy"
  ],
  "showCacheMissNotices": true,
  "terminal": {
    "showTerminalProgress": true
  }
}
